# dotnet-api

./: .gitignore
Alura.WebAPI/: Alura.WebAPI.sln
Alura.WebAPI/Alura.WebAPI.Model/: Livros.cs  LivrosExtensions.cs
Alura.WebAPI/Alura.WebAPI.WebApp/: Alura.WebAPI.WebApp.csproj  Startup.cs
Alura.WebAPI/Alura.WebAPI.WebApp/API/: ListasLeituraController.cs  LivrosController.cs  LoginController.cs
Alura.WebAPI/Alura.WebAPI.WebApp/Controllers/: HomeController.cs  LivroController.cs
Alura.WebAPI/Alura.WebAPI.WebApp/Formatters/: LivroCsvFormatter.cs
Alura.WebAPI/Alura.WebAPI.WebApp/HttpClients/: LivroApiClient.cs
Alura.WebAPI/Alura.WebAPI.WebApp/Properties/: launchSettings.json
Alura.WebAPI/Alura.WebApi.Api/: Startup.cs
Alura.WebAPI/Alura.WebApi.Api/Controllers/: ListasLeituraController.cs  LivrosController.cs  ValuesController.cs
Alura.WebAPI/Alura.WebApi.Api/Formatters/: LivroCsvFormatter.cs
Alura.WebAPI/Alura.WebApi.Api/Properties/: launchSettings.json
Alura.WebAPI/Alura.WebApi.Auth/: LoginController.cs  Program.cs  Startup.cs
Alura.WebAPI/Alura.WebApi.Auth/Properties/: launchSettings.json
